# search

./: README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/io/github/tmheo/search/: SearchApplication.java
src/main/java/io/github/tmheo/search/config/: SwaggerConfiguration.java
src/main/java/io/github/tmheo/search/controller/: SearchController.java
src/main/java/io/github/tmheo/search/entity/: Blog.java
src/main/java/io/github/tmheo/search/model/: AutoCompleteResponse.java  SearchResponse.java
src/main/java/io/github/tmheo/search/service/: SearchService.java
src/main/java/io/github/tmheo/search/service/impl/: SearchServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/tmheo/search/: ApiDocumentation.java  JestTest.java
src/test/java/io/github/tmheo/search/controller/: SearchControllerTest.java
src/test/java/io/github/tmheo/search/service/: SearchServiceTest.java
